﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <title>Solar System</title>
    <link rel="stylesheet" href="themes/Bootstrap.css">
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.0.min.css" />
    <link rel="stylesheet" href="css/solar.css" />
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/jquery.mobile-1.4.0.min.js"></script>
    <script src="js/raphael.js"></script>
    <script src="js/GMath.js"></script>

    <script src="Scripts/jquery-2.1.1.js"></script>
</head>
<body>
    <div data-role="page" data-theme="a">

        <div data-role="content" data-theme="a">

            <div class="ui-body ui-body-b">
                <fieldset class="ui-grid-a">
                    <div class="ui-block-a">
                        <button id="switchtoSolar" type="submit" data-theme="d">Solar System View</button>
                    </div>
                    <div class="ui-block-b">
                        <button id="switchtoEarth" type="submit" data-theme="a">Horizon View</button>
                    </div>
                </fieldset>
            </div>
            <!--<div class="ui-body ui-body-b">-->   <!-- ui-body deprecated after 1.4.0 .. remove these -->
            <div class="">

                <div id="animation-panel" class="ui-grid-a">
                    <div id="solar-system-panel"></div>
                    <div id="earth-panel"></div>

                </div>
            </div>
            <div id="solar-panel-controls">

                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <div data-role="fieldcontain">
                            <label for="Animate">Animate:</label>

                            <select name="Animate" id="Animate" data-role="slider">
                                <option value="false">Off</option>
                                <option value="true">On</option>
                            </select>

                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div data-role="fieldcontain">
                            <label for="ShowLabels">Labels:</label>
                            <select name="ShowLabels" id="ShowLabels" data-role="slider">
                                <option value="false">Off</option>
                                <option value="true">On</option>
                            </select>

                        </div>
                    </div>
                    <div class="ui-block-c">
                        <div data-role="fieldcontain">
                            <label for="ShowEarthTimes">Earth Times:</label>
                            <select name="ShowEarthTimes" id="ShowEarthTimes" data-role="slider">
                                <option value="false">Off</option>
                                <option value="true">On</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div data-role="fieldcontain">
                    <label for="slider">Animation Speed (days/sec):</label>

                    <input type="range" name="slider" id="AnimationSpeedSlider" value="50" min="25" max="250"
                           data-highlight="true" />
                </div>

                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div data-role="fieldcontain">
                            <fieldset data-role="controlgroup">
                                <legend>Tangent:</legend>
                                <input type="radio" name="tangent-choice" id="st1" value="0" checked="checked" />
                                <label for="st1">None</label>
                                <input type="radio" name="tangent-choice" id="st2" value="1" />
                                <label for="st2">6PM</label>
                                <input type="radio" name="tangent-choice" id="st3" value="2" />
                                <label for="st3">12PM</label>
                                <input type="radio" name="tangent-choice" id="st4" value="3" />
                                <label for="st4">6AM</label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="ui-block-b ">
                        <div data-role="fieldcontain" class="ui-grid-c" style="margin-top:30px;margin-left:10px">

                            <div class="ui-block-a"><label style="margin-top:30px">Days Passed:</label></div>
                            <div class="ui-block-b"><label><h2 id="sDaysPassed">0</h2></label></div>
                            <input type="reset" id="sDaysReset" value="Reset Days" data-inline="true" />

                        </div>
                    </div>
                </div>
                <label><span id="eAngles"></span></label>
                <label><span id="sAngles"></span></label>


            </div>

            <!--end of solar controls-->
            <div id="earth-panel-controls">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div data-role="fieldcontain">
                            <label for="AnimateE">Animate:</label>

                            <select name="AnimateE" id="AnimateE" data-role="slider">
                                <option value="false">Off</option>
                                <option value="true">On</option>
                            </select>

                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div data-role="fieldcontain">
                            <label for="Ghosts">Ghosts:</label>

                            <select name="Ghosts" id="Ghosts" data-role="slider">
                                <option value="false">Off</option>
                                <option value="true">On</option>
                            </select>

                        </div>

                    </div>
                </div>

                <div data-role="fieldcontain">
                    <label for="eslider">Animation Speed (hours/sec):</label>

                    <input type="range" name="eslider" id="EarthAnimationSpeedSlider" value="1" min="1" max="5"
                           data-highlight="true" />
                </div>


                <div data-role="fieldcontain" id="divTimeOfDaySlider" class="full-width-slider">
                    <label for="slider">Time of Day:</label>

                    <input type="range" name="slider" id="TimeOfDaySlider" value="1" min="1" max="24"
                           data-highlight="true" />
                </div>
                <!--<div class="ui-grid-d ui-responsive">
                 <div class="ui-block-a"></div>
                 <div class="ui-block-b"><div class="ui-body ui-body-d">B</div></div>
                 <div class="ui-block-c"><div class="ui-body ui-body-d">C</div></div>
                 <div class="ui-block-d"><div class="ui-body ui-body-d">D</div></div>
                 <div class="ui-block-e"><div class="ui-body ui-body-d">E</div></div>
                 </div>-->
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div data-role="fieldcontain" style="margin-top:30px">
                            <fieldset data-role="controlgroup">
                                <legend>Time Advance Mode:</legend>
                                <input type="radio" name="time-advance" id="ta1" value="0" />
                                <label for="ta1">Loop Through Day</label>
                                <input type="radio" name="time-advance" id="ta2" value="1" checked="checked" />
                                <label for="ta2">Step by Day</label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div data-role="fieldcontain" class="ui-grid-c" style="margin-top:30px;margin-left:10px">

                            <div class="ui-block-a"><label style="margin-top:30px">Days Passed:</label></div>
                            <div class="ui-block-b"><label><h2 id="earthDaysPassed">0</h2></label></div>
                            <input type="reset" id="earthDaysReset" value="Reset Days" data-inline="true" />

                        </div>
                    </div>

                </div>


            </div>

        </div>
    </div>

    <script>
        function generateSPositions() {

            var Spositions = new Array();
            for (var i = 0; i < SolarSystem.planets.length; i++) {
                var v = SolarSystem.planets[i]

                var p = v.GetPlanetPosition();

                var a = 360 - GMath.angle(SolarSystem.cx, SolarSystem.cy, p[0], p[1]);
                Spositions[i] = a;

            }
            if (SolarSystem.ObserverPoint.x == null)
                SolarSystem.ObserverAngle = null;
            else
                SolarSystem.ObserverAngle = 360 - GMath.angle(SolarSystem.cx, SolarSystem.cy, SolarSystem.ObserverPoint.x, SolarSystem.ObserverPoint.y);
            return Spositions;
        }

        function generateEPositions(Spos) {

            var Epositions = new Array();

            var Ep = SolarSystem.planets[2].GetPlanetPosition();
            var pAngle = 0, pRadius = 0;
            var eAngle = Spos[2];
            var eRadius = SolarSystem.planets[2].GetPlanetOrbitRadius();
            var pDistance;
            var epAngle = 0;
            var pAngleSign = 1;

            if (!(SolarSystem.ObserverAngle == null))
                eAngle = SolarSystem.ObserverAngle;

            for (var i = 0; i < SolarSystem.planets.length; i++) {
                if (i == 2) continue;
                pAngle = Spos[i];
                pAngleSign = 1;

                if (SolarSystem.TangentMode == 1) {

                    //    if ((eAngle >= 0 && eAngle < 90)|| (eAngle>=90 && eAngle<180 )) {
                    if ((eAngle >= 0 && eAngle < 180)) {
                        if (pAngle < eAngle || pAngle > (180 + eAngle))
                            pAngleSign = -1;

                    } else if (eAngle >= 180 && eAngle <= 360) {
                        if (pAngle < eAngle && pAngle > (eAngle - 180))
                            pAngleSign = -1;
                    }
                }
                else if (SolarSystem.TangentMode == 2) {

                    if ((eAngle >= 0 && eAngle < 180)) {
                        if (pAngle < eAngle || pAngle > (180 + eAngle))
                            pAngleSign = -1;

                    } else if (eAngle >= 180 && eAngle <= 360) {
                        if (pAngle < eAngle && pAngle > (eAngle - 180))
                            pAngleSign = -1;
                    }
                }

                else if (SolarSystem.TangentMode == 3) {
                    if ((eAngle >= 0 && eAngle < 180)) {
                        if (pAngle > eAngle && pAngle < (180 + eAngle))
                            pAngleSign = 1;
                        else
                            pAngleSign = -1;

                    } else if (eAngle >= 180 && eAngle <= 360) {
                        if (pAngle > eAngle || pAngle < (eAngle - 180))
                            pAngleSign = 1;
                        else
                            pAngleSign = -1;
                    }
                }




                //if (pAngle > eAngle && (pAngle < (180 + eAngle)))
                //    pAngleSign = -1;

                pAngle = Math.abs((GMath.angleDifference(pAngle, eAngle)));
                if (pAngle > 180) pAngle = 360 - pAngle;
                pRadius = SolarSystem.planets[i].GetPlanetOrbitRadius();

                pDistance = Math.sqrt((eRadius * eRadius) + (pRadius * pRadius) - (2 * eRadius * pRadius * Math.cos(GMath.toRadians(pAngle))));
                if (pRadius < eRadius) {
                    epAngle = GMath.toDegrees(Math.asin(pRadius * Math.sin(GMath.toRadians(pAngle)) / pDistance));
                } else {
                    epAngle = 180 - GMath.toDegrees(Math.asin(eRadius * Math.sin(GMath.toRadians(pAngle)) / pDistance)) - pAngle;
                }



                Epositions[i] = pAngleSign * epAngle;


            }
            return Epositions;

        }
        function settan(n) {

            if (n == 1)
                SolarSystem.AssumedSun = 90;
            else if (n == 2)
                SolarSystem.AssumedSun = 180;
            else if (n == 3)
                SolarSystem.AssumedSun = 270;
            else
                SolarSystem.AssumedSun = 270;


            SolarSystem.planets.forEach(function (e) {

                e.setTangentOrient(n);
                e.ShowTangent();
            });


        }

        function mainViewModelClass() {

            this.AnimationSpeed = $("#AnimationSpeedSlider").val();
            this.MustAnimate = false;
            this.ShowLabels = false;
            this.CurrentTangent = 0
            this.TimeofDay = 4;

            var self = this;

            //mars angle calculation could be wrong.. check..

            $('#switchtoSolar').click(function () {
                $(this).buttonMarkup({ theme: 'd' });
                $('#switchtoEarth').buttonMarkup({ theme: 'a' });
                $('#earth-panel').hide();
                $('#earth-panel-controls').hide();
                $('#solar-panel-controls').fadeIn();
                $('#solar-system-panel').fadeIn();

                $('#AnimateE').val('false');
                $('#AnimateE').trigger('change');

                $('#Ghosts').val('false');
                $('#Ghosts').trigger('change');

                $('#earthDaysReset').trigger('click');

                Settings.initPosition = true;
                Settings.isInView = false;

            });
            //fix 1213
            $('#switchtoEarth').click(function () {
                $(this).buttonMarkup({ theme: 'd' });
                $('#switchtoSolar').buttonMarkup({ theme: 'a' })

                SolarSystem.Spositions = generateSPositions();
                SolarSystem.Epositions = generateEPositions(SolarSystem.Spositions);

                if (!Settings.isInView) {
                    $('#Animate').val('false');
                    $('#Animate').trigger('change');
                }

                // console.log($('#TimeOfDaySlider').is(":disabled"));


                //  $('#TimeOfDaySlider').flipswitch( "disable" );

                //    $("input[name='time-advance']:first").attr("checked", false).checkboxradio("refresh");      //think of a better way //fix
                //  $("input[name='time-advance']:last").removeAttr("checked");
                //    $("input[name='time-advance']:last").attr("checked", true).checkboxradio("refresh");


                var c = 0;

                //debug
                $('#sAngles').html("Sun Angles:<br>");


                $.each(SolarSystem.Spositions, function (key, value) {
                    $('#sAngles').append(key + " : " + value + "<br>");

                });
                $('#eAngles').html("Earth Angles:<br>");
                $.each(SolarSystem.Epositions, function (key, value) {
                    $('#eAngles').append(key + " : " + value + "<br>");
                });
                //end debug


                var AssumedSun = SolarSystem.AssumedSun;


                if (AssumedSun == 90)
                    $('#TimeOfDaySlider').val(18);
                else if (AssumedSun == 180)
                    $('#TimeOfDaySlider').val(12);
                else if (AssumedSun == 270)
                    $('#TimeOfDaySlider').val(6);
                else
                    $('#TimeOfDaySlider').val(18);

                $('#TimeOfDaySlider').slider('disable');
                $('#TimeOfDaySlider').slider('refresh');


                earth.planets.forEach(function (e) {

                    if (c == 0) {

                        e.setPlanetCE(AssumedSun);

                        e.SetActiveEarthMode(1);


                    } else if (c >= 3) {

                        e.SetActiveEarthMode(1);
                        e.setPlanetCE(AssumedSun + SolarSystem.Epositions[c]);


                    } else {

                        e.SetActiveEarthMode(1);
                        e.setPlanetCE(AssumedSun + SolarSystem.Epositions[c - 1]);


                    }

                    c++;
                });

                $('#solar-panel-controls').hide();
                $('#solar-system-panel').hide();
                $('#earth-panel-controls').fadeIn();
                $('#earth-panel').fadeIn();

                //alert($('#AnimateE').val());

                if ($('#AnimateE').val() == 'true') {
                    $('#AnimateE').val('false');
                    $('#AnimateE').trigger('change');

                }
                Settings.isInView = true;


                // $("input[name='time-advance']").trigger("change");
                //  setTimeout(function () { $("input[name='time-advance']").trigger("change"); }, 50);

            });
            $('#sDaysReset').click(function () {
                SolarSystem.planets[2].doReset();
                SolarSystem.planets[2].sYearsPassed = 0;
                SolarSystem.planets[2].sDaysPassed = 0;
                SolarSystem.planets[2].doReset();

                $('#sDaysPassed').text("0");
            });

            $('#AnimationSpeedSlider').live('change', function () {

                AnimationSpeed = $("#AnimationSpeedSlider").val();

                mainVM.AnimationSpeed = AnimationSpeed;

                SolarSystem.planets.forEach(function (e) {

                    var op = e.getPlanetUpdateInterval(AnimationSpeed);


                    e.BeginAnimate(op);

                });
                if (!mainVM.MustAnimate)
                    SolarSystem.planets.forEach(function (e) {

                        e.PauseAnimate();
                    });

            });

            $('#Animate').change(function () {
                var s = $('#Animate').val() == 'true';
                self.MustAnimate = s;
                SolarSystem.planets.forEach(function (e) {
                    if (s) {
                        e.BeginAnimate(e.getPlanetUpdateInterval(self.AnimationSpeed));
                    }
                    else {
                        e.PauseAnimate();
                    }
                });

            });


            $('#ShowLabels').change(function () {
                var s = $('#ShowLabels').val() == 'true';
                self.ShowLabels = s;
                SolarSystem.planets.forEach(function (e) {


                    if (s) e.HideLabel()
                    else e.ShowLabel();

                });

            });

            $('#ShowEarthTimes').change(function () {
                var s = $('#ShowEarthTimes').val() == 'true';
                self.ShowEarthTimes = s;
                SolarSystem.planets.forEach(function (e) {


                    if (e.isEarth())
                        e.showTimes(s);

                });

            })

            $("[name=tangent-choice]").change(function () {
                self.CurrentTangent = $('input[name=tangent-choice]:checked').val();

                if (!self.MustAnimate)

                    SolarSystem.planets.forEach(function (e) {

                        if (e.hasTangent) {
                            e.DisplayTangent();
                        }


                    });
                settan(self.CurrentTangent);
                SolarSystem.TangentMode = self.CurrentTangent;

                return true;
            });

            this.setTimeofDay = function (s) {
                $('#TimeOfDaySlider').val(s);
                $('#TimeOfDaySlider').slider('refresh');
                //  $("#TimeOfDaySlider").slider('option','value', s);
                //  $("#TimeOfDaySlider").slider('option', 'slide').call( $("#TimeOfDaySlider"), null, { handle: $('.ui-slider-handle',  $("#TimeOfDaySlider")), value: s });
            }

            $(document).ready(function () {
                $('#Animate').val('true');
                $('#Animate').trigger('change');
                $('#earth-panel').hide();
                $('#earth-panel-controls').hide();

            });

        }

        var mainVM = new mainViewModelClass();

        var SolarSystem = initPaper();

        function planetConfig(name, orbitRadii, color, planetRadius, revoSpeed, hasTangent, initPosPercent, orbitPeriod) {
            var self = this;
            this.Name = name;
            this.OrbitRadii = orbitRadii;
            this.Color = color;
            this.Planet = null;
            this.EarthSet = null;
            this.EarthSetDemarcations = null;
            this.PlanetRadius = planetRadius;
            this.Orbit = null;
            this.RevoSpeed = revoSpeed;
            this.hasTangent = hasTangent;
            this.tanOpacity = 0;
            this.TangentOrient = mainVM.CurrentTangent;
            this.Tangent = null;
            this.TangentLabelE = null;
            this.TangentLabelW = null;
            this.TangentLength = 115;
            this.TangentOrbit = null
            this.TangentCorrectionOrbit = null;
            this.ForTangentDisplay = false;
            this.initPos = initPosPercent;
            this.init = false;
            this.Label = null;
            this.orbitPeriod = orbitPeriod;
            this.sDaysPassed = 1;
            this.sYearsPassed = 0;  //add
            this.sDaysInit = false;
            this.temp = 0;
            this.GetLabelName = function () {
                return name;
            }
            this.ShowLabel = function () {
                self.Label.attr({
                    opacity: 0

                });
            }
            this.HideLabel = function () {
                self.Label.attr({
                    opacity: 1

                });
            }
            this.GetPlanetOrigin = function (cx, cy) {
                return [cx - this.OrbitRadii[0], cy - this.OrbitRadii[1]];
            }
            this.GetPlanetOrbitRadius = function () {
                return this.OrbitRadii[0];
            }
            this.setTangentOrient = function (n) {

                if (n == 1) n = 3;          //fix me.. tangentorient fix in animation code.
                else if (n == 3) n = 1;
                self.TangentOrient = n;

            }
            var animationHandle;
            var progressCounter = 0;
            var lprogressCounter = 0;
            var tangentLabelProgressCounter = 0;
            this.GetPlanetPosition = function () {
                var position = self.Orbit.getPointAtLength(progressCounter);

                return [position.x, position.y];

            }
            this.isTangentEnabled = function () {
                return hasTangent;
            }

            this.isEarth = function () {
                if (self.Name == "Earth")
                    return true;
                else
                    return false;

            };
            this.doReset = function () {

                self.sDaysInit = false;

            }
            this.showTimes = function (set) {
                if (self.isEarth()) {

                    if (set == true) {
                        self.EarthSet.attr({
                            opacity: 1
                        });
                        self.EarthSetDemarcations.attr({
                            opacity: 1
                        });
                    }
                    else {
                        self.EarthSet.attr({
                            opacity: 0
                        });
                        self.EarthSetDemarcations.attr({
                            opacity: 0
                        });
                    }
                }


            }
            this.ShowTangent = function () {

                if (self.hasTangent)
                    self.tanOpacity = 1;
            }
            this.setsDaysPassed = function (n) {
                $('#sDaysPassed').text(n.toFixed(0));
            }
            this.getPlanetUpdateInterval = function (s) {
                var temp = s / self.orbitPeriod;


                return (1000 / (self.Orbit.getTotalLength() * temp));
            }
            this.BeginAnimate = function (newTime) {

                this.RevoSpeed = self.getPlanetUpdateInterval(this.RevoSpeed);
                if (newTime != null) {
                    this.PauseAnimate();
                    this.RevoSpeed = self.getPlanetUpdateInterval(newTime);
                }

                animationHandle = setInterval(function () {
                    if (progressCounter <= 0 && self.init == false) {

                        //init the show earth time set

                        if (self.isEarth()) {


                            var etposition = self.Orbit.getPointAtLength(lprogressCounter + 10);


                            var etPM = SolarSystem.paper.text(etposition.x - 2, etposition.y + 1, "|").attr({ 'font-size': 9 }).attr({ 'text-anchor': 'start' });
                            //var etMN=SolarSystem.paper.text(0,0,"MN").attr({'font-size':7}).attr({ 'text-anchor': 'start' });

                            etposition = self.Orbit.getPointAtLength(self.Orbit.getTotalLength() - 10);

                            var etAM = SolarSystem.paper.text(etposition.x - 2, etposition.y - 2, "|").attr({ 'font-size': 9 }).attr({ 'text-anchor': 'start' }).attr({ 'fill': 'red' });

                            etposition = self.Orbit.getPointAtLength(self.Orbit.getTotalLength());

                            var etN = SolarSystem.paper.text(etposition.x + 7, etposition.y, "|").attr({ 'font-size': 7 }).attr({ 'text-anchor': 'start' });       //add change

                            etposition = self.Orbit.getPointAtLength(self.Orbit.getTotalLength());

                            var etMN = SolarSystem.paper.text(etposition.x - 8, etposition.y, "|").attr({ 'font-size': 7 }).attr({ 'text-anchor': 'start' });

                            //var etN=SolarSystem.paper.text(0,0,"N").attr({'font-size':7}).attr({ 'text-anchor': 'start' });   //should be at 0,0 otherwise translate will offset this cordinate later.

                            //a hack for raphael incorrect y pos of text.. can be removed if bug fixed
                            //                                              if (etMN.node.childNodes[0].attributes[0].name == "dy")
                            //                                              etMN.node.childNodes[0].attributes[0].value = 0;
                            //                                              if (etN.node.childNodes[0].attributes[0].name == "dy")
                            //                                              etN.node.childNodes[0].attributes[0].value = 0;
                            //

                            self.EarthSet.push(etPM, etAM);
                            self.EarthSet.attr({ 'opacity': 0 });

                            self.EarthSetDemarcations.push(etN, etMN);        //add
                            self.EarthSetDemarcations.attr({ 'opacity': 0 });
                        }
                        //finish ets init


                        progressCounter = (initPosPercent * self.Orbit.getTotalLength()) / 100;
                        lprogressCounter = progressCounter + 20;
                        self.init = true;

                    } else if (progressCounter <= 0) {
                        //        self.sYearsPassed += 1; //add
                        progressCounter = self.Orbit.getTotalLength();

                    }
                    if (lprogressCounter <= 0) {
                        lprogressCounter = self.Orbit.getTotalLength();
                    }
                    var position = self.Orbit.getPointAtLength(progressCounter);


                    self.Planet.attr({
                        cx: position.x,
                        cy: position.y
                    });

                    if (self.isEarth()) {

                        var t = self.Orbit.getTotalLength();            //fix definitely write something better
                        var u = (t - self.initPos) / t;
                        var daysPoint = ((t - t * (self.initPos / 100)) / t) * 365;

                        var aa = ((t) - progressCounter) / t;
                        //    console.log(365-(aa*365));
                        if ((365 * aa > daysPoint)) {
                            self.sDaysPassed = ((365 * aa) - daysPoint);
                        } else {
                            self.sDaysPassed = ((365 * aa) + (365 - daysPoint));
                        }
                        //   console.log(self.sDaysPassed);
                        self.temp += 1;
                        if (self.sDaysPassed > 364 && self.sDaysInit == true && self.temp > 10) {
                            self.sYearsPassed += 1;
                            self.sDaysPassed = 0;
                        }

                        if (self.sDaysInit == false) {
                            self.initPos = Math.floor((progressCounter / self.Orbit.getTotalLength() * 100));
                            self.sDaysPassed = 0;
                            self.sYearsPassed = 0;
                            self.temp = 0;

                        }
                        self.sDaysInit = true;
                        console.log(self.sDaysPassed);

                        //                                              var i = t - progressCounter;
                        //                                              var a = i - u;
                        //                                              if (a < 0)
                        //                                              var z = t + a;
                        //                                              else
                        //                                              var z = a;


                        //self.sDaysPassed=(365*self.sYearsPassed)+(z/t)*360;
                        self.setsDaysPassed(365 * self.sYearsPassed + self.sDaysPassed);
                        // self.sPastDayVal=z;


                        //var a = (360 * progressCounter / self.Orbit.getTotalLength());       // +75 if progresscounter initilized before earth time init
                        //self.EarthSet.transform("R" + a + "," + SolarSystem.cx + "," + SolarSystem.cy + "r" + (360 - a));
                        var a = (360 * progressCounter / self.Orbit.getTotalLength());
                        self.EarthSet.transform("R" + a + "," + SolarSystem.cx + "," + SolarSystem.cy);  //+ "r" + (360 - a)

                        self.EarthSetDemarcations.transform("R" + a + "," + SolarSystem.cx + "," + SolarSystem.cy + "r" + (90));    //add  //second rotate since pipe char is used


                    }

                    position = self.Orbit.getPointAtLength(lprogressCounter);

                    if (self.Name == "Mercury")
                        position = self.Orbit.getPointAtLength(lprogressCounter - 5); //fix -5 is causing the blinking of labels..
                    //come up with something clever..

                    self.Label.attr({
                        x: position.x,
                        y: position.y,
                        fill: self.Color

                    });
                    if (hasTangent) {
                        position = self.Orbit.getPointAtLength(progressCounter);
                        var x = (position.x);
                        var y = (position.y);
                        var length = self.TangentLength;

                        var tpp = (progressCounter / self.Orbit.getTotalLength()) * self.TangentOrbit.getTotalLength();
                        var tLabelCorrection = self.TangentOrbit.getTotalLength() / 30;     //fix may cause problems when resized..
                        var tlpE = 0;
                        var tlpW = 0;
                        if (self.TangentOrient == 2)
                            tpp = tpp - (self.TangentOrbit.getTotalLength() / 4);
                        if (tpp < 0)
                            tpp = self.TangentOrbit.getTotalLength() + tpp;
                        //                if (tpp > self.TangentOrbit.getTotalLength())
                        //                    tpp = tpp - self.TangentOrbit.getTotalLength();

                        if (self.TangentOrient == 3) {
                            tpp = tpp + tLabelCorrection;
                            if (tpp > self.TangentOrbit.getTotalLength())
                                tpp = tpp - self.TangentOrbit.getTotalLength();

                            tlpE = self.TangentOrbit.getPointAtLength(tpp);
                        }
                        else if (self.TangentOrient == 2) {

                            tpp = tpp + 1.8 * tLabelCorrection;
                            if (tpp > self.TangentOrbit.getTotalLength())
                                tpp = tpp - self.TangentOrbit.getTotalLength();
                            tlpE = self.TangentOrbit.getPointAtLength(tpp);
                        } else
                            //                    tlpE = self.TangentOrbit.getPointAtLength(tpp - tLabelCorrection);
                            tlpW = self.TangentOrbit.getPointAtLength(tpp - tLabelCorrection);


                        tpp = tpp + (self.TangentOrbit.getTotalLength() / 2);
                        if (tpp > self.TangentOrbit.getTotalLength())
                            tpp = tpp - self.TangentOrbit.getTotalLength();


                        if (self.TangentOrient == 2) {
                            tpp = tpp - 3.5 * tLabelCorrection;
                            if (tpp < 0)
                                tpp = self.TangentOrbit.getTotalLength() + tpp;
                            tlpW = self.TangentOrbit.getPointAtLength(tpp);

                        } else if (self.TangentOrient == 3) {
                            tpp = tpp - tLabelCorrection;                      //fix somewhere here for the 6am tangent W label flickering
                            if (tpp > self.TangentOrbit.getTotalLength())
                                tpp = tpp - self.TangentOrbit.getTotalLength();

                            tlpW = self.TangentOrbit.getPointAtLength(tpp);
                        }
                        else
                            tlpE = self.TangentOrbit.getPointAtLength(tpp);
                        //                    tlpW = self.TangentOrbit.getPointAtLength(tpp);

                        var a = GMath.angle(SolarSystem.cx, SolarSystem.cy, x, y);
                        var cor = GMath.angle(x - length, y - length, x + length, y + length);
                        cor = 180 - (cor - a + 90 - 20);

                        var tpcorrected = 0;
                        var tpcorrected1 = 0;
                        if (self.TangentOrient == 1) {
                            tpcorrected = self.Orbit.getPointAtLength(progressCounter - (5));
                            SolarSystem.ObserverPoint = tpcorrected;
                        }

                        else if (self.TangentOrient == 2) {
                            tpcorrected1 = self.TangentCorrectionOrbit.getPointAtLength((progressCounter / self.Orbit.getTotalLength()) * self.TangentCorrectionOrbit.getTotalLength());
                            SolarSystem.ObserverPoint = tpcorrected1;
                            self.Tangent.attr({
                                opacity: self.tanOpacity,
                                path: ("M" + (x) + " " + (y) + "L" + (tpcorrected1.x) + " " + (tpcorrected1.y) + ""),
                                transform: ('r90s40')

                            });
                        }
                        else if (self.TangentOrient == 3) {
                            tpcorrected = self.Orbit.getPointAtLength(progressCounter + (5));
                            SolarSystem.ObserverPoint = tpcorrected;
                        }

                        if (self.TangentOrient == 0) self.tanOpacity = 0;

                        if (self.TangentOrient != 2)
                            self.Tangent.attr({
                                opacity: self.tanOpacity,
                                path: ("M" + (SolarSystem.cx) + " " + (SolarSystem.cy) + "L" + (tpcorrected.x) + " " + (tpcorrected.y) + ""),
                                transform: ('s10')

                            });


                        self.TangentLabelE.attr({
                            opacity: self.tanOpacity,
                            x: tlpE.x,
                            y: tlpE.y


                        });
                        self.TangentLabelW.attr({
                            opacity: self.tanOpacity,
                            x: tlpW.x,
                            y: tlpW.y

                        });
                    }
                    if (!self.ForTangentDisplay) {
                        progressCounter--;
                        lprogressCounter--;
                    }

                }, (newTime == null ? this.RevoSpeed : newTime));
            }
            this.DisplayTangent = function () {
                self.ForTangentDisplay = true;
                this.BeginAnimate(self.getPlanetUpdateInterval(mainVM.AnimationSpeed));
                setTimeout(function () {
                    self.PauseAnimate();
                    self.ForTangentDisplay = false;
                }, 80);

            }
            this.PauseAnimate = function () {
                clearInterval(animationHandle);
            }
        }


        function initPaper() {
            this.Settings = {
                paper: null,
                sunRadius: 10,
                planets: new Array(),
                cx: 0,
                cy: 0,
                Epositions: new Array(),
                Spositions: new Array(),
                AssumedSun: 270,
                ObserverPoint: new Array(),
                ObserverAngle: 0,
                TangentMode: 3   //6pm tangent assumed by default
            };

            var sself = this;

            var dw = $(document).width(); //360


            dw = .5 * dw;


            //   if (dw < 200)  //180 galaxy s4
            //  dw = 140;


            $('#solar-system-panel').height(2 * 140 + 100);
            var aoffset = $('#solar-system-panel').offset();
            // this.Settings.cx = aoffset.left + $('#animation-panel').height();
            //this.Settings.cy = aoffset.top + $('#animation-panel').width();

            this.Settings.paper = Raphael(document.getElementById('solar-system-panel'));

            this.Settings.cx = this.Settings.paper.width / 2;

            // this.Settings.cx = $(document).width() / 2;


            this.Settings.cy = this.Settings.paper.height / 2;

            if (this.Settings.cx > dw && this.Settings.cx < 300)

                this.Settings.cx = dw;     //   +10 if we use ui-body..
            $(window).ready(function () {
                var ty = document.getElementById('animation-panel').clientHeight;
                var tx = document.getElementById('animation-panel').clientWidth;
                // console.log('H: ' + ty + " W: " + tx);
                tx = tx / 2;
                //  alert(tx);
                if (tx > 280)
                    tx = tx - 140 - 140;
                else if (tx > 140) {
                    tx = tx - 140;
                }

                sself.Settings.paper = Raphael(document.getElementById('solar-system-panel'), tx, 1); //tx instead of 150

                //    $(window).on('resize', function () {
                //        var w = $(this);

                //        $('#solar-system-panel').css({ top: (w.width / 2), left: w.height / 2 });

                //});


            });

            //  alert(dw);
            dw = 130;               //was 130
            createSun(this.Settings);
            this.Settings.planets = [
                createPlanet(this.Settings, new planetConfig('Mercury', [.13 * dw, .13 * dw], 'green', 5, mainVM.AnimationSpeed, false, 10, 88)),
                createPlanet(this.Settings, new planetConfig('Venus', [.2 * dw, .2 * dw], 'green', 5, mainVM.AnimationSpeed, false, 20, 224.7)),
                createPlanet(this.Settings, new planetConfig('Earth', [.3 * dw, .3 * dw], 'blue', 5, mainVM.AnimationSpeed, true, 75, 365)),
                createPlanet(this.Settings, new planetConfig('Mars', [.4 * dw, .4 * dw], 'red', 5, mainVM.AnimationSpeed, false, 60, 687)),
                createPlanet(this.Settings, new planetConfig('Jupiter', [.7 * dw, .7 * dw], 'red', 5, mainVM.AnimationSpeed, false, 95, 4329)),
                createPlanet(this.Settings, new planetConfig('Saturn', [dw, dw], 'red', 5, mainVM.AnimationSpeed, false, 80, 10768))
            ];


            return this.Settings;
        }

        function createSun(s) {
            s.sun = s.paper.circle(s.cx, s.cy, s.sunRadius);
            s.sun.attr('fill', '#FFFF00');
        }

        function createPlanet(s, p) {
            var planetX = p.GetPlanetOrigin(s.cx, s.cy)[0];
            p.Planet = s.paper.circle(planetX, s.cy, p.PlanetRadius).attr({
                stroke: 'none',
                fill: p.Color
            });

            p.Label = s.paper.text(planetX, s.cy, p.GetLabelName()).attr({
                opacity: 0
            });

            if (p.isTangentEnabled()) {

                var length = p.TangentLength;

                p.Tangent = s.paper.path("M" + (planetX - length) + " " + (s.cy - length) + "L" + (planetX + length) + " " + (s.cy + length) + "").attr({});
                p.TangentLabelE = s.paper.text((planetX - length), (s.cy - length), 'E').attr({ stroke: 0 });
                p.TangentLabelW = s.paper.text((planetX + length), (s.cy + length), 'W').attr({ stroke: 0 });

                var tOrbit = ["M " + (planetX - p.TangentLength) + " " + s.cy + "a " + 160 + " " + 160 + " 0 1 1 0 0.1 Z"];         //tangent label path still not a percent.. 200  is hardcoded.. fix it
                p.TangentOrbit = s.paper.path(tOrbit).attr({
                    stroke: p.Color,
                    'stroke-width': 2,
                    'stroke-linecap': 'round',
                    'stroke-opacity': 0
                });
                var tCorrectionOrbit = ["M " + (planetX - 10) + " " + s.cy + "a " + (p.OrbitRadii[0] + 10) + " " + (p.OrbitRadii[0] + 10) + " 0 1 1 0 0.1 Z"];       //10 is twice the planet radius. here earth
                p.TangentCorrectionOrbit = s.paper.path(tCorrectionOrbit).attr({
                    'stroke-opacity': 0
                });
            }


            var orbit = ["M " + planetX + " " + s.cy + "a " + p.OrbitRadii[0] + " " + p.OrbitRadii[1] + " 0 1 1 0 0.1 Z"];


            p.Orbit = s.paper.path(orbit).attr({
                stroke: p.Color,
                'stroke-width': 2,
                'stroke-linecap': 'round',
                'stroke-opacity': 0.2
            });

            if (p.isEarth()) {

                p.EarthSet = s.paper.set();
                p.EarthSetDemarcations = s.paper.set();

            }
            return p;
        }


    </script>

    <script>
        var earth = initEarthPaper();
        var bself = this;
        function initEarthPaper() {
            this.Settings = {
                paper: null,
                earthRadius: 140,
                equatorLength: 20,
                planets: new Array(),
                cx: 0,
                cy: 0,
                initPosition: true,
                mode: 1,
                animate: false,
                EarthAnimationSpeed: (5 - $("#EarthAnimationSpeedSlider").val()),  //max val - current val
                isInView: false
            };
            var ty = document.getElementById('animation-panel').clientHeight;
            var tx = document.getElementById('animation-panel').clientWidth;

            $(window).ready(function () {

                var ty = document.getElementById('animation-panel').clientHeight;
                var tx = document.getElementById('animation-panel').clientWidth;
                //   console.log("x", tx);
                //   console.log("y", ty);
                tx = tx / 2;
                if (tx > 190)
                    tx = tx - 190;
                else
                    tx = 10;


                bself.Settings.paper = Raphael(document.getElementById('earth-panel'), tx, 2);


                //set the demarcations on the slider for different times

                var ticks = '<div class="sliderTickmarks "><span>1</span></div>';

                ticks += '<div class="sliderTickmarks "><span>2</span></div>';

                ticks += '<div class="sliderTickmarks "><span>3</span></div>';

                ticks += '<div class="sliderTickmarks "><span>4</span></div>';

                ticks += '<div class="sliderTickmarks "><span>5</span></div>';

                ticks += '<div class="sliderTickmarks "><span>6</span></div>';

                ticks += '<div class="sliderTickmarks "><span>7</span></div>';

                ticks += '<div class="sliderTickmarks "><span>8</span></div>';

                ticks += '<div class="sliderTickmarks "><span>9</span></div>';

                ticks += '<div class="sliderTickmarks "><span>10</span></div>';

                ticks += '<div class="sliderTickmarks "><span>11</span></div>';

                ticks += '<div class="sliderTickmarks "><span>Noon</span></div>';

                ticks += '<div class="sliderTickmarks "><span>1p</span></div>';
                ticks += '<div class="sliderTickmarks "><span>2p</span></div>';

                ticks += '<div class="sliderTickmarks "><span>3p</span></div>';

                ticks += '<div class="sliderTickmarks "><span>4p</span></div>';

                ticks += '<div class="sliderTickmarks "><span>5p</span></div>';

                ticks += '<div class="sliderTickmarks "><span>6p</span></div>';

                ticks += '<div class="sliderTickmarks "><span>7p</span></div>';

                ticks += '<div class="sliderTickmarks "><span>8p</span></div>';

                ticks += '<div class="sliderTickmarks "><span>9p</span></div>';

                ticks += '<div class="sliderTickmarks "><span>10p</span></div>';

                ticks += '<div class="sliderTickmarks "><span>11p</span></div>';

                ticks += '<div class="sliderTickmarks "><span>MN</span></div>';

                $("#divTimeOfDaySlider .ui-slider-track").prepend(ticks);


            });

            var dw = $(document).width(); //360

            dw = .5 * dw;
            if (dw > 180)
                dw = 130;       //was 140
            $('#earth-panel').height(2 * dw + 100);


            ty = $('#earth-panel').height();
            tx = 2 * dw + 100;


            if (ty > 500) {
                ty = 500;
                tx = 500;

            }

            //alert(tx);
            this.Settings.cy = ty / 2;
            if (tx < 400)
                this.Settings.cx = (tx / 2);
            else {
                this.Settings.cx = (tx / 2) - 60;
                this.Settings.cy = ty / 2 - 60;
            }

            this.Settings.paper = Raphael(document.getElementById('earth-panel'), tx, ty);

            $('#AnimateE').change(function () {
                var s = $('#AnimateE').val() == 'true';
                if (s) {
                    Settings.initPosition = false;
                    Settings.Animate = true;
                } else {
                    Settings.Animate = false;
                }
                if (Settings.mode == 1) {
                    Settings.planets.forEach(function (e) {
                        if (s) e.BeginAnimate(e.timeofDaySpeed)
                        else e.PauseAnimate();
                    });

                } else
                    Settings.planets.forEach(function (e) {
                        if (s) e.BeginAnimate(Settings.EarthAnimationSpeed)
                        else e.PauseAnimate();
                    });
            });
            $('#EarthAnimationSpeedSlider').live('change', function () {

                Settings.EarthAnimationSpeed = $("#EarthAnimationSpeedSlider").val();
                if (Settings.Animate == true)
                    Settings.planets.forEach(function (e) {

                        e.BeginAnimate(Settings.EarthAnimationSpeed);

                    });


            });

            $('#Ghosts').change(function () {
                var s = $('#Ghosts').val() == 'true';
                Settings.planets.forEach(function (e) {
                    if (s) {
                        e.cloneP.attr({ "opacity": "0.4" });
                        e.cloneL.attr({ "opacity": "0.4" });
                    }
                    else {
                        e.cloneP.attr({ "opacity": "0" });
                        e.cloneL.attr({ "opacity": "0" });

                    }
                });
            });


            $("[name=time-advance]").change(function () {


                var m = $('input[name=time-advance]:checked').val();

                if (m == 1) {
                    $('#TimeOfDaySlider').slider('disable');
                    $('#TimeOfDaySlider').slider('refresh');

                    if (!Settings.Animate)
                        Settings.initPosition = true;
                } else {
                    $('#TimeOfDaySlider').slider('enable');
                    $('#TimeOfDaySlider').slider('refresh');
                }
                Settings.mode = m;
                earth.planets.forEach(function (e) {
                    e.SetActiveEarthMode(m);     //0 loop thru day ; 1 step by day
                });
                return true;
            });

            $('#earthDaysReset').click(function () {

                //earth.planets[0].CE=earth.planets[0].daysResetAngle;
                earth.planets[0].initCEDaysPassed = -1;
                earth.planets[0].DaysPassed = 0;
                $('#earthDaysPassed').text("0");

                earth.planets.forEach(function (e) {
                    e.doDatesReset();
                });

            });

            //$('#TimeOfDaySlider').live('change', function () {

            //    AnimationSpeed = $("#TimeOfDaySlider").val();

            //    var n = mainVM.EarthMode();

            //    if (n == null) return;
            //    if (earth == null) return;


            //    earth.planets.forEach(function (e) {
            //        e.SetActiveEarthMode(mainVM.EarthMode());     //0 loop thru day ; 1 step by day
            //    });

            //});

            //this.SetEarthMode = ko.computed(function () {

            //    var n = mainVM.EarthMode();

            //    if (n == null) return;
            //    if (earth == null) return;


            //    earth.planets.forEach(function (e) {
            //        e.SetActiveEarthMode(mainVM.EarthMode());     //0 loop thru day ; 1 step by day
            //    });

            //});

            function planetsEarthConfig(name, orbitRadii, color, planetRadius, revoSpeed, ceOrbit, xAmp, todSpeed) {
                var self = this;
                this.Name = name;
                this.OrbitRadii = orbitRadii;
                this.Color = color;
                this.Planet = null;
                this.PlanetRadius = planetRadius;
                this.Orbit = ceOrbit;
                this.RevoSpeed = revoSpeed
                this.er = Settings.earthRadius;
                this.xAmp = xAmp;
                this.CE = 0;
                this.Label = null;
                this.ActiveEarthMode = 1;
                this.cloneP = null;
                this.cloneL = null;
                this.timeofDaySpeed = todSpeed;
                this.DaysPassed = 0;
                this.daysResetAngle = 0;
                this.initCEDaysPassed = -1;
                var animationHandle;
                this.setPlanetCE = function (x) {
                    self.CE = x;


                }
                this.GetPlanetOrigin = function (cx, cy) {
                    return [cx - this.OrbitRadii[0], cy - this.OrbitRadii[1]];
                }

                this.GetLabelName = function () {
                    return name;
                }

                this.GetPlanetSkewScale = function (pAngle) {

                    return Math.abs(1 - (Math.abs((Math.abs(pAngle - 180)) - 90) / 90));


                }
                this.SetActiveEarthMode = function (m) {

                    if (m == 1) {
                        self.ActiveEarthMode = -1;
                        //                             self.cloneP = self.Planet.clone().attr({ "opacity": "0" });
                        //                             self.cloneL = self.Label.clone().attr({ "opacity": "0" });
                        //
                        self.BeginAnimate(self.timeofDaySpeed);
                        //  setTimeout( self.PauseAnimate(),5000);
                        //self.initPlanet();


                    } else {
                        self.ActiveEarthMode = 1;

                        if (self.cloneL != null) {

                            self.cloneL.remove();
                            self.cloneP.remove();
                            self.cloneL = null;
                            self.cloneP = null;
                            if (Settings.Animate == 1) self.BeginAnimate(Settings.EarthAnimationSpeed);
                        }
                    }
                }
                this.GetPlanetPosition = function () {
                    var position = self.Orbit.getPointAtLength(progressCounter);

                    return [position.x, position.y];

                }
                this.doDatesReset = function () {
                    self.CE = self.daysResetAngle;
                }
                this.setPassedTime = function (ceangle) {

                    if (Math.round(self.initCEDaysPassed / 36) != Math.round(ceangle / 36)) {
                        self.DaysPassed = self.DaysPassed + 1;
                        self.initCEDaysPassed = ceangle;
                    }
                    $('#earthDaysPassed').text(self.DaysPassed);
                }
                this.BeginAnimate = function (newTime) {


                    if (newTime != null) {
                        this.PauseAnimate();
                        this.RevoSpeed = newTime;
                    }
                    animationHandle = setInterval(function () {

                        self.CE = GMath.standardAngle(self.CE);

                        var tx, ty;

                        tx = earth.cx + (self.xAmp * Math.cos(GMath.toRadians(self.CE)));
                        ty = earth.cy - (self.xAmp * Math.cos(GMath.toRadians(self.CE)) - (earth.equatorLength * Math.sin(GMath.toRadians(self.CE))));  //var eqLen = 20;

                        if (self.initCEDaysPassed < 0 && self.daysResetAngle == 0) {


                            self.daysResetAngle = self.CE;
                        }

                        if (self.ActiveEarthMode == -1 && self.Name == "Sun") {
                            if (self.initCEDaysPassed < 0) {
                                self.initCEDaysPassed = self.CE;
                                self.daysResetAngle = self.CE;
                            }

                            self.setPassedTime(self.CE);
                            //earthDaysPassed
                        }
                        if (!(self.Name == "Sun" && self.ActiveEarthMode == (-1) && earth.initPosition == false))   //new fix
                            self.Planet.attr({
                                cx: tx,
                                cy: ty
                            });
                        if (!(self.Name == "Sun" && self.ActiveEarthMode == (-1) && earth.initPosition == false))
                            self.Label.attr({
                                x: tx + 20,
                                y: ty + 20
                            });
                        //255 , 287
                        if (self.CE > 247 && self.CE < 270) {
                            self.Planet.attr({
                                'opacity': 0
                            });
                            self.Label.attr({
                                'opacity': 0
                            });
                        } else {
                            self.Planet.attr({
                                'opacity': 1
                            });
                            self.Label.attr({
                                'opacity': 1
                            });
                        }

                        //skew stuff

                        //if (self.CE > 250 || self.CE < 90) {

                        //    var test = self.GetPlanetSkewScale(self.CE);
                        //    self.Planet.transform("S" + test + ",1R90");


                        //} else if (self.CE > 100) {

                        //    var test = self.GetPlanetSkewScale(self.CE);
                        //    self.Planet.transform("S" + test + ",1R90");
                        //}

                        //else {
                        //    self.Planet.transform("S1,1");
                        //}

                        var cskew = 1;
                        cskew = 2 * self.GetPlanetSkewScale(self.CE);
                        if (cskew > 1) cskew = 1;

                        if (!(self.Name == "Sun" && self.ActiveEarthMode == (-1) && earth.initPosition == false))

                            if (self.CE >= 315 || self.CE < 50) {


                                self.Planet.transform("R-45" + "S" + (cskew) + ",1");


                            } else if (self.CE >= 50 && self.CE < 135) {

                                self.Planet.transform("");


                            } else if (self.CE >= 135 && self.CE < 225) {

                                self.Planet.transform("R-45" + "S" + (cskew) + ",1");

                            } else if (self.CE >= 225 && self.CE < 315) {

                                self.Planet.transform("");
                            } else {
                                self.Planet.transform("");

                            }

                        //end skew stuff

                        if (self.Name == "Sun") {
                            if (self.ActiveEarthMode == 1)   //only in loop thru day// add for 24 hour support

                            {
                                if (((self.CE + 180) / 15).toFixed(0) > 24) {

                                    mainVM.setTimeofDay((((self.CE + 180) / 15)).toFixed(0) - 24);
                                    // console.log((((self.CE + 180) / 15)).toFixed(0) - 24);


                                } else {
                                    mainVM.setTimeofDay((((self.CE + 180) / 15)).toFixed(0));
                                    // console.log((((self.CE + 180) / 15)).toFixed(0));
                                }

                            }
                            //                                                       if (self.CE < 90)
                            //
                            //
                            //                                                       mainVM.setTimeofDay(2);
                            //                                                       else if (self.CE > 270)
                            //                                                       mainVM.setTimeofDay(1);
                            //                                                       else if (self.CE > 180)
                            //                                                       mainVM.setTimeofDay(4);
                            //                                                       else if (self.CE > 90)
                            //                                                       mainVM.setTimeofDay(3);
                            //                                                       else if (self.CE > 0)
                            //                                                       mainVM.setTimeofDay(2);
                            //
                        }

                        if (self.cloneP == null && self.ActiveEarthMode == -1) {
                            self.cloneP = self.Planet.clone().attr({ "opacity": "0" });
                            self.cloneL = self.Label.clone().attr({ "opacity": "0" });
                        }

                        if (Settings.initPosition == true) {
                            self.cloneP = self.Planet.clone().attr({ "opacity": "0" });
                            self.cloneL = self.Label.clone().attr({ "opacity": "0" });
                            self.PauseAnimate();
                        }

                        if (self.ActiveEarthMode == "1")
                            self.CE++;
                        else if (self.ActiveEarthMode == "-1" && Settings.initPosition == false)   //fix, if we change the modes too fast, planets move even when animate off..
                            self.CE--;

                    }, (newTime == null ? this.RevoSpeed : newTime));
                }
                this.PauseAnimate = function () {
                    clearInterval(animationHandle);
                }
            }

            function createEarthPlanet(s, p) {
                var planetX = p.GetPlanetOrigin(s.cx, s.cy)[0];
                p.Planet = s.paper.circle(planetX, s.cy, p.PlanetRadius).attr({
                    stroke: 'none',
                    fill: p.Color
                });
                var td = 300;
                p.Label = s.paper.text(planetX, s.cy, p.GetLabelName());


                return p;
            }

            var e = createEarth(this.Settings);
            var ce1 = e.getPointAtLength((1 / 8) * e.getTotalLength());
            var ce2 = e.getPointAtLength((5 / 8) * e.getTotalLength());
            // var orbit = this.Settings.paper.path("M" + ce1.x + " " + ce1.y + "L" + ce2.x + " " + ce2.y + "Z");    //the average line
            var orbit = "";
            var e1 = e.getPointAtLength((2 / 8) * e.getTotalLength());
            var e2 = e.getPointAtLength((6 / 8) * e.getTotalLength());
            var ez = e.getPointAtLength((8 / 8) * e.getTotalLength());
            var encp = e.getPointAtLength((7 / 8) * e.getTotalLength());
            var eN = e.getPointAtLength((4 / 8) * e.getTotalLength());

            createEquator(this.Settings, e1, e2);
            //   createCelestialEquator(this.Settings, ce1, ce2);

            markSouth(this.Settings, e1);
            markNorth(this.Settings, e2);
            markEast(this.Settings);
            markWest(this.Settings);
            markZenith(this.Settings, ez);
            markNCP(this.Settings, encp);
            markNadir(this.Settings, eN);

            placeMan(this.Settings);


            var xAmp = Settings.earthRadius / Math.sqrt(2);
            createCelestialEquator(this.Settings, xAmp);

            this.Settings.planets = [

                createEarthPlanet(this.Settings, new planetsEarthConfig('Sun', [20, 20], 'yellow', 6, Settings.EarthAnimationSpeed, orbit, xAmp, 100)),
                createEarthPlanet(this.Settings, new planetsEarthConfig('Mercury', [20, 20], 'grey', 5, Settings.EarthAnimationSpeed, orbit, xAmp, 150)),
                createEarthPlanet(this.Settings, new planetsEarthConfig('Venus', [20, 20], '#FFEC8B', 5, Settings.EarthAnimationSpeed, orbit, xAmp, 250)),
                createEarthPlanet(this.Settings, new planetsEarthConfig('Mars', [20, 20], 'red', 5, Settings.EarthAnimationSpeed, orbit, xAmp, 350)),
                createEarthPlanet(this.Settings, new planetsEarthConfig('Jupiter', [35, 35], 'orange', 5, Settings.EarthAnimationSpeed, orbit, xAmp, 450)),
                createEarthPlanet(this.Settings, new planetsEarthConfig('Saturn', [35, 35], '#EEE8AA', 5, Settings.EarthAnimationSpeed, orbit, xAmp, 550))

            ];
            return (this.Settings);


        }

        function createEarth(s) {
            s.earth = s.paper.circle(s.cx, s.cy, s.earthRadius);

            s.earth.attr('fill', 'blue');
            s.earth.attr('fill-opacity', 0.2);
            return s.earth;
        }
        ;
        function placeMan(s) {
            var c = s.paper.image("stick.png", s.cx - 10, s.cy - 20, 20, 30).attr({
                'position': 'absolute',
                'z-index': -1,
                'transform': 's.7'
            });

            //  c.parentNode.insertBefore(c, c.parentNode.firstChild);

            //  c.toBack();
        }
        function markEast(s) {

            var px = s.cx;
            var py = s.cy - 5;
            var n = s.paper.path("M " + px + " " + (py - 15) + " L " + px + " " + py + "Z").attr({
                'stroke-width': 2,
                'stroke-linecap': 'round',
                'stroke-opacity': 0.2,
                'fill-opacity': '.6'
            });


            n = s.paper.text(px, py - 30, "E").attr({ 'text-anchor': 'start' });
            ;

            //a hack for raphael incorrect y pos of text.. can be removed if bug fixed
            if (n.node.childNodes[0].attributes[0].name == "dy")
                n.node.childNodes[0].attributes[0].value = 0;


        }
        function markWest(s) {
            var px = s.cx;
            var py = s.cy + 10;
            var n = s.paper.path("M " + px + " " + (py) + " L " + px + " " + (py + 10) + "Z").attr({
                'stroke-width': 2,
                'stroke-linecap': 'round',
                'stroke-opacity': 0.2,
                'fill-opacity': '.6'
            });


            n = s.paper.text(px, py + 30, "W").attr({ 'text-anchor': 'start' });
            ;

            //a hack for raphael incorrect y pos of text.. can be removed if bug fixed
            if (n.node.childNodes[0].attributes[0].name == "dy")
                n.node.childNodes[0].attributes[0].value = 0;


        }
        function markNorth(s, e2) {

            var n = s.paper.path("M " + (e2.x - 15) + " " + e2.y + " L " + e2.x + " " + e2.y + "Z").attr({
                'stroke-width': 2,
                'stroke-linecap': 'round',
                'stroke-opacity': 0.2,
                'fill-opacity': '.6'
            });

            n = s.paper.text((e2.x - 20), e2.y, "N").attr({ 'text-anchor': 'start' });
            ;

            //a hack for raphael incorrect y pos of text.. can be removed if bug fixed
            if (n.node.childNodes[0].attributes[0].name == "dy")
                n.node.childNodes[0].attributes[0].value = 0;

        }
        function markSouth(s, e1) {

            var n = s.paper.path("M " + (e1.x + 15) + " " + e1.y + " L " + e1.x + " " + e1.y + "Z").attr({
                'stroke-width': 2,
                'stroke-linecap': 'round',
                'stroke-opacity': 0.2,
                'fill-opacity': '.6'
            });

            n = s.paper.text((e1.x + 20), e1.y, "S").attr({ 'text-anchor': 'start' });
            ;

            //a hack for raphael incorrect y pos of text.. can be removed if bug fixed
            if (n.node.childNodes[0].attributes[0].name == "dy")
                n.node.childNodes[0].attributes[0].value = 0;
        }
        function markZenith(s, e1) {

            var n = s.paper.path("M " + (e1.x) + " " + (e1.y - 15) + " L " + e1.x + " " + e1.y + "Z").attr({
                'stroke-width': 2,
                'stroke-linecap': 'round',
                'stroke-opacity': 0.2,
                'fill-opacity': '.6'
            });


            n = s.paper.text((e1.x), e1.y - 20, "Z").attr({ 'text-anchor': 'start' });
            ;

            //a hack for raphael incorrect y pos of text.. can be removed if bug fixed
            if (n.node.childNodes[0].attributes[0].name == "dy")
                n.node.childNodes[0].attributes[0].value = 0;


        }
        function markNCP(s, encp) {

            var n = s.paper.path("M " + (encp.x - 15) + " " + (encp.y - 15) + " L " + encp.x + " " + encp.y + "Z").attr({
                'stroke-width': 2,
                'stroke-linecap': 'round',
                'stroke-opacity': 0.2,
                'fill-opacity': '.6'
            });


            n = s.paper.text((encp.x) - 20, encp.y - 20, "NCP").attr({ 'text-anchor': 'start' });
            ;

            //a hack for raphael incorrect y pos of text.. can be removed if bug fixed
            if (n.node.childNodes[0].attributes[0].name == "dy")
                n.node.childNodes[0].attributes[0].value = 0;


        }
        function markNadir(s, encp) {

            var n = s.paper.path("M " + (encp.x) + " " + (encp.y) + " L " + encp.x + " " + (encp.y + 15) + "Z").attr({
                'stroke-width': 2,
                'stroke-linecap': 'round',
                'stroke-opacity': 0.2,
                'fill-opacity': '.6'
            });

        }
        function placeStickMan(s) {

            var smp = "M " + SolarSystem.cx + " " + SolarSystem.cy + "c -23.81068,0 -43.02535,19.428795 -43.02535,43.239411 0,23.810617 19.21467,43.025012 43.02535,43.025012 23.81076,6.85e-4 43.23941,-19.214395 43.23941,-43.025012 0,-23.810616 -19.42865,-43.239411 -43.23941,-43.239411 z m -67.21374,110.23875 c -22.3166,0 -40.02856,17.08068 -40.02856,38.10274 l 0,174.4557 c 0,26.66835 38.53017,26.66835 38.53017,0 l 0,-137.85238 13.69961,0 0,393.00771 c 0,12.02827 10.77783,22.04748 23.54622,22.04748 12.76824,0 22.47593,-10.02058 22.47593,-22.04748 l 0,-216.41077 17.98074,0 0,216.41077 c 0,12.0269 9.92175,22.04748 22.68999,22.04748 12.76832,0 23.54622,-10.01921 23.54622,-22.04748 l 0,-393.00771 13.48556,0 0,137.85238 c 0,26.66835 38.53016,26.66835 38.53016,0 l 0,-174.4557 c 0,-21.02206 -17.71196,-38.10274 -40.02856,-38.10274 l -134.42748,0 z"

            s.paper.path(smp).attr({
                'fill': 'blue',
                transform: 's .05'
            });

            s.paper.path(smp).attr({
                x: SolarSystem.cx,
                y: SolarSystem.cy
            });
        }
        function createEquator(s, e1, e2) {

            var eqLen = s.equatorLength;


            var orbit = ["M" + e1.x + "," + e1.y + "a" + s.earthRadius + "," + eqLen + " 0 1,0 0 .1"];

            s.paper.path(orbit).attr({
                'fill': '#00FF00',
                'stroke-width': 2,
                'stroke-linecap': 'round',
                'stroke-opacity': 0.2,
                'fill-opacity': '.6'
            });

        }

        function createCelestialEquator(s, xAmp) {

            var cex, cey, rk;  //add
            for (k = 0; k < 360; k = k + 0.25) {

                if (k > 247 && k < 271)
                    continue;

                rk = GMath.toRadians(k);

                cex = s.cx + (xAmp * Math.cos(rk));
                cey = s.cy - (xAmp * Math.cos(rk) - (s.equatorLength * Math.sin(rk)));
                s.paper.circle(cex, cey, 1).attr({
                    'stroke-width': 0,
                    'stroke-linecap': 'round',
                    'stroke-opacity': 0.4,
                    'fill-opacity': '.6',
                    'fill': 'black'
                });


            }


        }

    </script>
    <style>
        .full-width-slider input {
            /*for removing the display from the slider*/
            display: none;
        }

        .full-width-slider .ui-slider-track {
            margin-left: 15px;
        }

        /*begin code for slider ticks*/

        .sliderTickmarks {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            width: 4.3478%;
            float: left;
            border-right: 1px solid #888;
        }

        .sliderTextColor {
        }

        .sliderTickmarks span {
            position: relative;
            left: 100%;
            top: 125%;
            margin-left: -10px;
            color: #000000;
            font-weight: normal;
            font-size: 16px;
        }

        .ui-slider-track > div.sliderTickmarks:first-child {
            border-right: 0;
            width: 0;
        }

            .ui-slider-track > div.sliderTickmarks:first-child span {
                margin-left: -5px;
            }

        .ui-slider-track > div.sliderTickmarks:last-of-type {
            border-right: 0;
        }

        /*end code for slider ticks..*/
    </style>
</body>
</html>